<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期末 作业</title>
    <style>
        
    body {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-position: center top;

    }


    .paragraph {
        background-image: url(wufan.jpg);
        background-repeat: no-repeat;
        background-position: 80% 50%;
        /*background-position:80% 95%*/
        filter: alpha(opacity:30);
        opacity: 1;
    }


    .yyue {
        float: right;
        width: 300px;
        height: 54px;


    }

    .xingming {
        width: 300px;
        height: 115px;
        background-color: #c0c5bf;
        position: relative;
        float: left;

    }

    .zhuti {
        width: 50%;
        height: 115px;

        margin: 0 auto;
        float: right;
    }

    .zhuti p {
        position: absolute;
        left: 10px;
        top: 10px;
        color: rgb(236, 9, 206);
        font-style: oblique;
        font-size: 80px;

        line-height: 15px;
        text-align: center;
    }

    .zhuti a {
        display: inline-block;
        text-align: center;
        color: crimson;
        text-decoration: none;
        font-size: 40px;
    }

    .zhuti a:hover {
        /* background-color: white; */
        color: yellow;
    }

    .xingming p {
        position: absolute;
        left: 10px;
        top: 10px;
        color: rgb(236, 9, 206);
        font-style: oblique;
        font-size: 40px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        /* margin:10px auto; */

    }

    .xingming a {
        display: inline-block;
        text-align: center;
        color: crimson;
        text-decoration: none;

    }

    .xingming a:hover {
        background-color: white;
        color: pink;
    }

    .box {
        display: flex;
        width: 100%;
        padding: 4% 2%;
        box-sizing: border-box;
        height: 100vh;
        margin: 10px auto;
    }

    .box1 {
        flex: 1;
        overflow: hidden;
        transition: 5.5s;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        line-height: 0;
    }

    .box1 img {
        width: 200;
        height: calc(100 - 10vh);
        object-fit: cover;
        transition: 5.5s;
    }

    .box1:hover {
        flex: 1 1 50%;
    }

    .box1:hover img {
        width: 100px;
        height: 100%;
    }

    .box1 span {
        font-style: italic;
        font-size: 35px;
        float: left;
        margin: 30px auto;
        color: yellow;
        display: block;
        text-align: center;
    }

    .yz {
        font-style: italic;
        font-size: 50px;
        width: 50%;
        height: 400px;
        margin: 10px auto;
        color: pink;
    }

    .t {
        width: 25%;
        height: 40px;
        /* background-color: pink; */
        font-size: 30px;
        font-weight: 400;
        line-height: 40px;
        text-indent: 1.5em;
        float: left;
    }

    .t a {
        display: inline-block;
        text-align: center;
        color: rgb(228, 15, 192);
        text-decoration: none;
    }

    .t2 {
        width: 25%;
        height: 40px;
        /* background-color: pink; */
        font-size: 30px;
        font-weight: 400;
        line-height: 40px;
        text-indent: 1.5em;
        float: left;

    }

    .t2 a {
        display: inline-block;
        text-align: center;
        color: rgb(228, 15, 192);
        text-decoration: none;
    }

    .t3 {
        width: 25%;
        height: 40px;
        /* background-color: pink; */
        font-size: 30px;
        font-weight: 400;
        line-height: 40px;
        text-indent: 1.5em;
        float: left;
    }

    .t3 a {
        display: inline-block;
        text-align: center;
        color: rgb(228, 15, 192);
        text-decoration: none;
    }

    .b {
        width: 100%px;
        height: 40px;
    }

    .wz {
        color: yellow;
    }
    
    </style>
</head>
<body background="sp\dabeijing.jpg">

    <div class="tiaofu">
        <marquee bgcolor="pink" behavior="scroll">
            <font color="black" size="+4">美食介绍</font>
        </marquee>

    </div>
    <div class="yyue">
        <audio src="sp\房子帆,赵海宁 - 奇妙能力歌（翻自 陈粒）.mp3" autoplay="autoplay" controls="controls"></audio>
    </div>
    <div class="zhuti">
        <p> <a href="">
                </a></p><h3><a href="">吃饭要积极，思想就端正</a></h3><a href="">
            </a><p></p>

    </div>
    <div class="xingming">
        <img src="sp\边框.bmp">
        <p>   <a href="#"> 干饭人</a> </p>

    </div>

    <div class="yz">
        <table border="2" bordercolor="black">
            <caption>小小验证</caption>
            <tbody>
                <tr>

                    <th>前同姓名</th>
                    <td align="center">王禹杰</td>
                    <th>学号</th>
                    <td align="center">0129</td>
                </tr>
                <tr>
                    <th>后同姓名</th>
                    <td align="center">吴佳奇</td>
                    <th>学号</th>
                    <td align="center">0131</td>
                </tr>

            </tbody>
        </table>
    </div>
    <div class="wz">

        <h1>以下是对自己喜欢的事物的简介<h1>
                <h2>(请把鼠标放在图上，有文字)</h2>

    </div>

    <div class="b">
        <div class="t">
            <h4><a href="https://www.bilibili.com/video/BV19s411v7zK/">  肉丸胡辣汤</a></h4>
        </div>
        <div class="t2">
            <h4><a href="https://www.bilibili.com/video/BV1jJ411k74Z">    冰淇淋穆斯</a></h4>
        </div>
        <div class="t3">
            <h4><a href="#">        本帅哥</a></h4>
        </div>
    </div>
   

    <div class="box">
        <div class="box1">
            <img src="sp\hl.jpg" width="520px" height="750px">
            <span>
                肉丸糊辣汤，是西安本地名吃，<p></p>
                它不同于河南的糊辣汤，<p></p>
                其制作原料有牛肉、土豆、莲花白等。<p>
                    肉丸胡辣汤源自西安，
                </p><p></p>
                简单的可以说是蔬菜牛肉丸子汤，<p></p>
                或者说是牛肉丸烩菜。<p>
                    汤里有浑圆的牛肉丸子，
                </p><p></p>
                切成块状的土豆、菜花、芹菜等。<p>
                    先用牛羊骨熬汤，下牛肉丸，烩菜，
                </p><p>
                    肉丸糊辣汤一个雅致的名字叫八珍汤。
                </p><p></p>
            </span>
        </div>
        <div class="box1">
            <img src="sp\jiangshui.jpg" width="520px" height="750px">
            <span>
                <h3>
                    冰激凌最早起源于西方权贵餐桌上冰冻<p></p>
                    的葡萄酒和其他冰镇饮料，<p></p>
                    曾一度是西方待客的奢侈品。<p></p>
                    是对美食艺术最完美的出现，<p></p>
                    诠释卓、香、味、型、器之美食精华<p></p>
                    由冰淇淋制造师现场操作专业制造设备，<p></p>
                    “超低温”倾慕制造而成，<p></p>
                    表现了造型艺术与时髦美味的完美结合.<p></p>
                    
                </h3>
            </span>
        </div>
        <div class="box1">
            <img src="sp\QQ图片20201011154334.jpg" width="520px" height="750px">
            <span>
                <h3>
                    <p>本人在校受过专业教育，
                    </p><p>锻炼了各方面的潜力
                    </p><p>学习了丰富的知识
                    </p><p>具有较好的专业功底及文化素养
                    </p><p>为人正直诚恳，诚信度高
                    </p><p>处事用心果断
                    </p><p>有较强的心里素质
                </p></h3>
            </span>
        </div>

    </div>
    <div class="wei">
        <marquee bgcolor="" behavior="scroll">
            <font color="yellow" size="+4">制作人：李润泽   学号：201916180130  个人邮箱：xxx@qq.com</font>
        </marquee>
      
    </div>

<a href="https://www.bilibili.com/video/BV1tK4y1v7E9"><h2>成年人也需要冰淇淋</h2></a>
    <video controls="">
        <source src="https://www.bilibili.com/video/BV1tK4y1v7E9" type="video/mp4" width="100%">
    </video>


</body>

    

</html>